## LLM
OLLAMA_URL="http://localhost:11434"
OLLAMA_MODEL=smollm:360m
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2

## Database
DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5555
DB_DATABASE=env-testing
DB_USERNAME=postgres
DB_PASSWORD=postgres
